[gd_scene load_steps=13 format=2]

[ext_resource path="res://MyLabelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Kenney Future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://PlayButton.gd" type="Script" id=3]
[ext_resource path="res://HowToPlayButton.gd" type="Script" id=4]
[ext_resource path="res://SettingsButton.gd" type="Script" id=5]
[ext_resource path="res://QuitButton.gd" type="Script" id=6]
[ext_resource path="res://player_animation/idle/player-idle-1.png" type="Texture" id=7]
[ext_resource path="res://tree.png" type="Texture" id=8]
[ext_resource path="res://bush.png" type="Texture" id=9]
[ext_resource path="res://beanfeast.ogg" type="AudioStream" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.219608, 0.0627451, 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 3
outline_color = Color( 0.196078, 0.576471, 0.113725, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.4, 0.552941, 0.0901961, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 469.0
margin_right = 851.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
text = "My Game"

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.1375
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.790625
anchor_top = 0.82375
anchor_right = 0.970313
anchor_bottom = 0.99875
margin_right = -184.0
margin_bottom = -112.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_left = 0.546717
anchor_top = 0.8225
anchor_right = 0.726405
anchor_bottom = 0.9975
margin_right = -184.0
margin_bottom = -112.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect4" type="TextureRect" parent="."]
anchor_left = 0.40453
anchor_top = 0.82375
anchor_right = 0.584217
anchor_bottom = 0.99875
margin_right = -184.0
margin_bottom = -112.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect5" type="TextureRect" parent="."]
anchor_left = 0.327967
anchor_top = 0.82375
anchor_right = 0.507655
anchor_bottom = 0.99875
margin_right = -184.0
margin_bottom = -112.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect6" type="TextureRect" parent="."]
anchor_left = -0.0375
anchor_top = 0.675
anchor_right = 0.16875
anchor_bottom = 0.99375
margin_left = 8.0
margin_right = -223.0
margin_bottom = -223.0
rect_scale = Vector2( 8, 8 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.425
anchor_top = 0.18
anchor_right = 0.999219
anchor_bottom = 0.99375
margin_right = -630.0
margin_bottom = -558.0
rect_scale = Vector2( 7, 7 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.10625
anchor_top = 0.23
anchor_right = 0.325
anchor_bottom = 0.35
custom_colors/font_color_hover = Color( 0.105882, 0.164706, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Play"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HowToPlayButton" type="Button" parent="."]
anchor_left = 0.10625
anchor_top = 0.42
anchor_right = 0.633594
anchor_bottom = 0.54
custom_colors/font_color_hover = Color( 0.105882, 0.164706, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "How To Play"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SettingsButton" type="Button" parent="."]
anchor_left = 0.1
anchor_top = 0.63
anchor_right = 0.496875
anchor_bottom = 0.75
custom_colors/font_color_hover = Color( 0.105882, 0.164706, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Settings"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.1
anchor_top = 0.81
anchor_right = 0.290625
anchor_bottom = 0.93
custom_colors/font_color_hover = Color( 0.105882, 0.164706, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Quit"
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="HowToPlayButton" to="HowToPlayButton" method="_on_HowToPlayButton_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_QuitButton_pressed"]
